# Neuralium

./: .gitignore  CommonSettings.targets  LICENSE  Neuralium.sln  README.md  nuget.config  pack-dependencies.sh
Blockchains.Neuralium/src/: AssemblyInfo.cs  Blockchains.Neuralium.csproj
Blockchains.Neuralium/src/Classes/: NeuraliumBlockchainSystemEventTypes.cs  NeuraliumBlockchainTypes.cs
Blockchains.Neuralium/src/Classes/Configuration/: NeuraliumBlockChainConfigurations.cs  NeuraliumBlockchainAppSettings.cs
Blockchains.Neuralium/src/Classes/Configuration/TransactionSelectionStrategies/: HighestTipTransactionSelectionStrategySettings.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/: NeuraliumBlockChainInterface.cs  NeuraliumCentralCoordinator.cs  NeuraliumConstants.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Dal/: NeuraliumBlockchainEventSerializationFal.cs  NeuraliumCardsUtils.cs  NeuraliumLiteDBMappers.cs  NeuraliumWalletSerialisationFal.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Dal/Wallet/: NeuraliumUserWalletFileInfo.cs  NeuraliumWalletAccountSnapshotFileInfo.cs  NeuraliumWalletElectionsHistoryFileInfo.cs  NeuraliumWalletTimelineFileInfo.cs  NeuraliumWalletTransactionCacheFileInfo.cs  NeuraliumWalletTransactionHistoryFileInfo.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/: NeuraliumBlockElectionDistillate.cs  NeuraliumMiningHistory.cs  NeuraliumSynthesizedBlock.cs  NeuraliumSynthesizedBlockApi.cs  NeuraliumWalletTransactionCacheHeaderAPI.cs  TotalAPI.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/AccreditationCertificates/: NeuraliumAccreditationCertificateMetadataFactory.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/Timeline/: TimelineDay.cs  TimelineHeader.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/Types/: NeuraliumAccreditationCertificateType.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/Validation/: NeuraliumBlockValidationResult.cs  NeuraliumDigestValidationResult.cs  NeuraliumMessageValidationResult.cs  NeuraliumTransactionValidationResult.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/: NeuraliumElectionProcessorFactory.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/BountyAllocators/: BountyAllocator.cs  BountyAllocatorFactory.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/Processors/: INeuraliumElectionProcessor.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/TransactionTipsAllocators/: TransactionTipsAllocator.cs  TransactionTipsAllocatorFactory.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Events/Blocks/: INeuraliumBlock.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Events/DataStructures/: NeuraliumTransactionPoolEntry.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Factories/: NeuraliumChainComponentsInjection.cs  NeuraliumChainDalCreationFactory.cs  NeuraliumChainInstantiationFactory.cs  NeuraliumChainTypeCreationFactory.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Managers/: NeuraliumBlockchainManager.cs  NeuraliumGossipManager.cs  NeuraliumSerializationManager.cs  NeuraliumValidationManager.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Providers/: NeuraliumAccountSnapshotsProvider.cs  NeuraliumAccreditationCertificateProvider.cs  NeuraliumAssemblyProvider.cs  NeuraliumBlockchainEventPoolProvider.cs  NeuraliumChainComponentProvider.cs  NeuraliumChainConfigurationProvider.cs  NeuraliumChainDataWriteProvider.cs  NeuraliumChainFactoryProvider.cs  NeuraliumChainMiningProvider.cs  NeuraliumChainNetworkingProvider.cs  NeuraliumChainStateProvider.cs  NeuraliumInterpretationProvider.cs  NeuraliumWalletProvider.cs  NeuraliumWalletProviderProxy.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Tools/: NeuraliumSystemEventGenerator.cs  NeuraliumUtilities.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Wallet/: NeuraliumUserWallet.cs
Blockchains.Neuralium/src/Classes/NeuraliumChain/Workflows/: NeuraliumWorkflowIDs.cs
Blockchains.Neuralium/src/Resources/: NeuraliumsTranslationsManager.cs  translations.Designer.cs  translations.fs-CA.Designer.cs  translations.fs-CA.resx  translations.resx
Neuralium.Api.Common/: INeuraliumApiMethods.cs  Neuralium.Api.Common.csproj
Neuralium.Core/src/: AssemblyInfo.cs  Neuralium.Core.csproj
Neuralium.Core/src/Classes/Configuration/: AppSettings.cs  NeuraliumOptions.cs  NeuraliumOptionsSetter.cs
Neuralium.Core/src/Classes/General/: RpcEventLogSink.cs  RpcProvider.cs
Neuralium.Core/src/Classes/Runtime/: Bootstrap.cs  NeuraliumApp.cs  NeuraliumAppConsole.cs  NeuraliumService.cs
Neuralium.Core/src/Classes/Runtime/Exceptions/: SLARejectedException.cs  TrialTimeoutException.cs
Neuralium.Core/src/Classes/Services/: RpcService.cs
Neuralium.Core/src/Controllers/: DebugController.cs  RpcController.cs  RpcHub.cs
Neuralium.Core/src/Controllers/Dto/: GenesisBlockDto.cs
Neuralium.Core/src/Controllers/Dto/Parameters/: GetGenesisBlockParameters.cs
Neuralium.Core/src/Resources/: NeuraliumAppTranslationsManager.cs  translations.Designer.cs  translations.fs-CA.Designer.cs
Neuralium.Shell/src/: AssemblyInfo.cs  Neuralium.Shell.csproj
Neuralium.Shell/src/Classes/Configuration/: AppSettings.cs  NeuraliumOptions.cs  NeuraliumOptionsSetter.cs
Neuralium.Shell/src/Classes/General/: RpcEventLogSink.cs  RpcProvider.cs
Neuralium.Shell/src/Classes/Runtime/: Bootstrap.cs  NeuraliumApp.cs  NeuraliumAppConsole.cs  NeuraliumService.cs  Startup.cs
Neuralium.Shell/src/Classes/Services/: RpcService.cs
Neuralium.Shell/src/Controllers/: DebugController.cs  RpcController.cs  RpcHub.cs
Neuralium.Shell/src/Controllers/Dto/: GenesisBlockDto.cs
Neuralium.Shell/src/Controllers/Dto/Parameters/: GetGenesisBlockParameters.cs
Neuralium.Shell/src/Resources/: NeuraliumAppTranslationsManager.cs  translations.Designer.cs  translations.fs-CA.Designer.cs  translations.fs-CA.resx  translations.resx
Neuralium/src/: Neuralium.csproj  Program.cs
Neuralium/src/config/: config.json
targets/: arm.sh  (+8 more)
(+269 files in other folders)
