<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>NU1605</NoWarn>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DefineConstants>$(DefineConstants);SILENT_EXCEPTIONS</DefineConstants>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Neuralium.Api.Common</RootNamespace>
        <AssemblyName>Neuralium.Api.Common</AssemblyName>
        <TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neuralia.Blockchains.Common" Version="1.0.0" />
      <PackageReference Include="Neuralia.Blockchains.Core" Version="1.0.0" />
    </ItemGroup>
    <PropertyGroup Condition="'$(SolutionDir)' == '' or&#xA;                     '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)CommonSettings.targets" />

</Project>
